<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>Library</OutputType>
		<TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
		<FileAlignment>512</FileAlignment>
		<Prefer32Bit>false</Prefer32Bit>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<!-- Katram projektam sava obj mape, lai klases ar vienādiem nosaukumiem nepārklātos. -->
		<BaseIntermediateOutputPath>..\..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<AssemblyName>$(MSBuildProjectName).Station</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>..\..\bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration) == 'Release'">
		<OutputPath>..\..\bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="PresentationCore"/>
		<Reference Include="PresentationFramework"/>
		<Reference Include="System"/>
		<Reference Include="System.Core"/>
		<Reference Include="System.Xaml"/>
		<Reference Include="WindowsBase"/>
		<ProjectReference Include="..\..\Radio.csproj">
			<Project>{1152163C-21A1-4559-BDAE-A96164FACE8C}</Project>
			<Name>Radio</Name>
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets"/>
	<!-- Izslēdz app.config kopēšanu uz rezultāta mapi. -->
	<Target Name="_CopyAppConfigFile"/>
</Project>